{
  "DockerOptions": {
    "DockerHost": "unix:///var/run/docker.sock",
    "DockerfilePath": "../Mineman.Service/Resources/Dockerfile"
  },
  
  "PathOptions": {
	"WorldDirectory": "/usr/share/mineman/world",
	"ServerPropertiesDirectory": "/usr/share/mineman/properties",
	"ModDirectory": "/usr/share/mineman/mods",
	"ImageZipFileDirectory": "/usr/share/mineman/imagezipfiles"
  },
  
   "BackgroundServiceOptions": {
    "WorkingLoopSleepInterval": "0.00:02:00",
    "EnableBackgroundWorldProcessing": "True",
    "WorldProcessingInterval": "0.00:05:00"
  },

  "TextureOptions": {
    "BlockColorsFilePath": "blockcolors.json",
    "BiomeColorsFilePath": "biomecolors.json"
  },
  
  "ServerCommunicationOptions": {
    "QueryIpAddress": "127.0.0.1"
  },

  "ConnectionStrings": {
    "MainDatabase": "Filename=/opt/mineman/database.db"
  },
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning",
	  "Microsoft.EntityFrameworkCore":  "Warning"
    }
  }
}