{
  //"DockerHost": "http://localhost:4243",
  "DockerHost": "npipe://./pipe/docker_engine",
  "WorldDirectory": "./worlds",
  "ServerPropertiesDirectory": "./properties",
  "ModDirectory": "./mods",
  "ImageZipFileDirectory": "./imagezipfiles",
  "DockerfilePath": "../Mineman.Service/Resources/Dockerfile",
  "ConnectionStrings": {
    "MainDatabase": "Filename=./database.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}